{
  "name": "StreamStatsWidgetsOverlayApp",
  "version": "1.1.2",
  "description": "An app to show stream stats widgets in an overlay.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . StreamStatsWidgetsOverlayApp --overwrite --asar --platform=win32 --arch=x64 --icon=icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Stream Stats Widgets Overlay App\"",
    "create-installer-win": "node installers/windows/createinstaller.js"
  },
  "author": "barnab_why",
  "iconUrl": "https://raw.githubusercontent.com/barnabwhy/StreamStatsWidgetsOverlayApp/1.1.0/icon.png",
  "license": "GNU GPLv3",
  "dependencies": {
    "@twurple/api": "^5.0.3",
    "@twurple/auth": "^5.0.4",
    "@twurple/auth-electron": "^5.0.3",
    "@twurple/chat": "^5.0.3",
    "electron-is-dev": "^2.0.0",
    "mathjs": "^9.4.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-packager": "^15.4.0",
    "electron-winstaller": "^5.0.0"
  }
}
